# Project-Management-

./: .gitignore  pom.xml
src/main/java/com/javaweb/api/admin/: AssignmentAPI.java  ClassAPI.java  GradeAPI.java  TopicAPI.java  UserAPI.java
src/main/java/com/javaweb/api/student/: NewAPI.java  StudentRequestAPI.java  SubmissionAPI.java
src/main/java/com/javaweb/config/: GoogleDriveAuth.java  WebSecurityConfig.java
src/main/java/com/javaweb/constant/: SystemConstant.java
src/main/java/com/javaweb/controller/admin/: AssignmentController.java  ClassController.java  FileManageController.java  HomeController.java  LectureController.java  StudentController.java  TopicApprovalController.java  UserController.java
src/main/java/com/javaweb/controller/student/: ClassStudentController.java  HomeController.java  LecturerController.java  MyClassController.java  TopicController.java
src/main/java/com/javaweb/controller/web/: HomeController.java
src/main/java/com/javaweb/converter/: ClassConverter.java
src/main/java/com/javaweb/entity/: AssignmentEntity.java  BaseEntity.java  ClassEntity.java  ClassRequestEntity.java  GradeEntity.java  LecturerEntity.java  StudentEntity.java  SubmissionEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: AssignmentEnum.java  Role.java  SemesterEnum.java  Status.java  SubmissionStatus.java
src/main/java/com/javaweb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  AssignmentDTO.java  ClassDTO.java  GradeDTO.java  MyUserDetail.java  SubmissionDTO.java  TopicDTO.java  TopicSuggestedDTO.java  UserDTO.java
src/main/java/com/javaweb/model/request/: StudentRequest.java  TopicStatusRequest.java
src/main/java/com/javaweb/model/response/: AssignmentResponse.java  ClassReportResponse.java  ClassRequestResponse.java  ClassResponse.java  LecturerResponse.java  ResponseData.java  StudentAssignmentResponse.java  StudentClassResponse.java  StudentSubmissionForAssignmentResponse.java  TopicResponse.java
src/main/java/com/javaweb/repository/: AssignmentRepository.java  ClassRepository.java  ClassRequestRepository.java  GradeRepository.java  LecturerRepository.java  StudenRepository.java  SubmissionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/custom/: AssignmentRepositoryCustom.java  ClassRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/impl/: AssignmentRepositoryImpl.java  ClassRepositoryImpl.java
src/main/java/com/javaweb/security/: CustomSuccessHandler.java
src/main/java/com/javaweb/service/: AssignmentService.java  ClassRequestService.java  ClassService.java  GradeService.java  IUserService.java  LecturerService.java  StudentService.java  SubmissionService.java  TopicService.java
src/main/java/com/javaweb/service/impl/: AssignmentServiceImpl.java  ClassRequestServiceImpl.java  ClassServiceImpl.java  CustomUserDetailService.java  GradeServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  TopicServiceImpl.java  UserService.java
src/main/java/com/javaweb/utils/: DisplayTagUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: assignment-single.jsp  assignment.jsp  class-list.jsp  class-manage.jsp  home.jsp  lecture-list.jsp  student-list.jsp  topic-approval.jsp  topic-manager.jsp
src/main/webapp/WEB-INF/views/student/: file-manager.jsp  lecturer-registration.jsp  my-class.jsp  onboarding.jsp  topic-registration.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/student/: sidebar.jsp
src/main/webapp/common/web/: sidebar.jsp
src/main/webapp/decorators/: admin.jsp  student.jsp  web.jsp
